{
  "name": "sedona-blocks",
  "version": "3.14.6",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/constlab/sedona-blocks.git"
  },
  "homepage": "https://github.com/constlab/sedona-blocks#readme"
}
